#filepath: /Users/jahjenkins/Documents/credit-army-app/credit-army-app/.env
    FIREBASE_API_KEY=AIzaSyD2Wt0V8k6DVQAHuESURDwjWKDo8dghwf4
    FIREBASE_AUTH_DOMAIN=credit-army-a18a9.firebaseapp.com
    FIREBASE_PROJECT_ID=credit-army-a18a9
    FIREBASE_STORAGE_BUCKET=credit-army-a18a9.firebasestorage.app
    FIREBASE_MESSAGING_SENDER_ID=444842169785
    FIREBASE_APP_ID=1:444842169785:web:acb992889ea2371fd99268
    FIREBASE_MEASUREMENT_ID=G-EWF429PE4E
